<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>211</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Empty Cell</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_C0">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>C (pF)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_C0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_D0">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_D0"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Magnetic Fluid</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_eta">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dynamic viscosity (Pa⋅s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_eta"/>
          </item>
          <item>
           <widget class="QLabel" name="label_temp">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Temperature (K)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_temp"/>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="epsilon">
           <attribute name="title">
            <string>epsilon</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="SetingChartEpsilon">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>65</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Title</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="ChartEpsilonTittle"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="EpsilonTitleFont">
                    <property name="text">
                     <string>Font</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="Axis">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>225</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Axis</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="ChartEpsilonAxisName">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QSpinBox" name="MinorEpsilonCount">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Major ticks</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QComboBox" name="EpsilonMajorStyle">
                    <property name="minimumSize">
                     <size>
                      <width>138</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NoPen</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DotLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SolidLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DashLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DashDotLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DashDotDotLine</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="0" rowspan="2" colspan="4">
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Minor ticks </string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QSpinBox" name="MajorEpsilonCount">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Style</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="choise_axis">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QPushButton" name="EpsilonFontAxis">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Font Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0" colspan="4">
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Style</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <widget class="QComboBox" name="EpsilonMinorStyle">
                    <property name="minimumSize">
                     <size>
                      <width>138</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DotLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SolidLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DashLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DashDotLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>DashDotDotLine</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NoPen</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="10" column="3">
                   <widget class="QPushButton" name="EpsilonMajorColor">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="3">
                   <widget class="QPushButton" name="EpsilonMinorColor">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>125</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Series</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="4" column="1">
                   <widget class="QComboBox" name="EpsilonMarkers">
                    <item>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Triangle</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Circle</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Star</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Pentagon</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Rectangle</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RotatedRectangle</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string> Markers shape</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QComboBox" name="EpsilonSeries">
                    <item>
                     <property name="text">
                      <string>Re(epsilon)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Im(epsilon)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="EpsilonseriesColor">
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QSpinBox" name="EpsilonMarkerSize"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Size</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>190</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="title">
                  <string>Legend</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>HPos</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Height</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="EpsilonLegendFont">
                    <property name="minimumSize">
                     <size>
                      <width>85</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Font legend</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QSpinBox" name="EpsilonLegend_w"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QSpinBox" name="EpsilonLegend_v">
                    <property name="minimumSize">
                     <size>
                      <width>85</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="EpsilonLegendShow">
                    <property name="text">
                     <string>Show</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>VPos</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QSpinBox" name="EpsilonLegend_h">
                    <property name="minimumSize">
                     <size>
                      <width>85</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Width</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QSpinBox" name="EpsilonLegend_he"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="epsilonLayout">
              <item>
               <widget class="QFrame" name="panel">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="setting_ChartEpsilon">
                   <property name="text">
                    <string>settings</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="export_epsilon">
                   <property name="text">
                    <string>export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CoulCoul">
           <attribute name="title">
            <string>Coul-Coul</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QFrame" name="SettingChartCoul">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>65</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Title</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLineEdit" name="TitleChartCoul"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="FontTitleChartCoul">
                    <property name="text">
                     <string>Font</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>245</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Axis</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0" colspan="6">
                   <widget class="QComboBox" name="comboBox">
                    <item>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string>Font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="6">
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Major ticks</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3" colspan="3">
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Style</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="6">
                   <widget class="Line" name="line_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="3">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Minor ticks</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Style</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3" colspan="3">
                   <widget class="QComboBox" name="comboBox_3">
                    <property name="minimumSize">
                     <size>
                      <width>138</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3" colspan="3">
                   <widget class="QComboBox" name="comboBox_2">
                    <property name="minimumSize">
                     <size>
                      <width>138</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3" colspan="3">
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="4">
                   <widget class="QLineEdit" name="lineEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>125</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Series</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Color</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Markers shape</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_4"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spinBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="coulcoulLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <widget class="QFrame" name="panel_coul">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="SettingsChartCoul">
                   <property name="text">
                    <string>settings</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="export_coul">
                   <property name="text">
                    <string>export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="distribution">
           <attribute name="title">
            <string>particle size distribution</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QFrame" name="SettingsHistFrame">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QGroupBox" name="groupBox_9">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Title</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_2"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_5">
                    <property name="text">
                     <string>Font</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="distributionLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="SettingsHist">
                  <property name="text">
                   <string>settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="export_dist">
                  <property name="text">
                   <string>export</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="plotDistribution">
                  <property name="text">
                   <string>plot the distribution</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="tableLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="menuTableLayou">
          <item>
           <widget class="QPushButton" name="additional_quantities">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Additional quantities</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="download">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>download</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>save</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clear">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dataTablelLayout">
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>10</number>
            </property>
            <property name="columnCount">
             <number>7</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>2</string>
             </property>
            </column>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <item row="0" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
